#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=12
#PBS -l mem=1gb
#PBS -l walltime=00:20:00

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
echo "---------------------"
cat $PBS_NODEFILE
echo "---------------------"
PBS_NP=`/bin/awk 'END {print NR}' $PBS_NODEFILE`
echo "Running on $PBS_NP processors."

CORES=`/bin/awk 'END {print NR}' $PBS_NODEFILE`
echo "Running on $CORES cores."

echo "Starting at `date`"
mpiexec -n ${CORES} ./wave_mpi >> log_mpi
echo "Finished at `date`"
